tạo ra file riêng biệt. 1 file lưu tất cả danh mục ngành nghề tên là crawl_danh_muc.py lưu vào file json dưới dạng . liên tục tăng tham số page và tạo 1 chỉ mục index để lưu page cuối cùng trước khi crawl thất bại, khi thất bại lưu biến index vào file txt tên là final_danh_muc_page.txt
{
  "business_code": "4659",
  "business_name": "Bán buôn máy móc, thiết bị và phụ tùng máy khác",
  "detail_url": "https://masothue.com/tra-cuu-ma-so-thue-theo-nganh-nghe/ban-buon-may-moc-thiet-bi-va-phu-tung-may-khac-4659"
}

1 file tên là crawl_doanh_nghiep.py để duyệt qua mảng json đã lưu và vào url từng ngành và crawl tất cả trang danh nghiệp của ngành đó lưu dưới dạng
{
    "business_url: ""
}
cuối cùng vào từng trang chi tiết doanh nghiệp trong file Lấy dữ liệu bằng script crawl_masothue.py trước đó




python -m pip install requests beautifulsoup4


- 1
python crawl_danh_muc.py

- 2
python crawl_doanh_nghiep.py

- 3
python crawl_masothue.py \
  --input doanh_nghiep_urls.json \
  --output doanh_nghiep_chi_tiet.json